# ElearningWebApplication

./: .gitignore  E-LearningPlateform.sln  E-learningPlatform.sln  README.md
E-Learning.Core/: E-Learning.Core.csproj
E-Learning.Core/Base/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs  ResponseHandler.cs
E-Learning.Core/Entities/Academic/: Level.cs  Stage.cs
E-Learning.Core/Entities/Billing/: InstructorEarning.cs  PaymentMethod.cs  PaymentTransaction.cs  PayoutApproval.cs  PayoutRequest.cs
E-Learning.Core/Entities/Courses/: Course.cs  Lesson.cs  Section.cs
E-Learning.Core/Entities/Identity/: ApplicationUser.cs  OtpCode.cs  UserSession.cs
E-Learning.Core/Entities/LiveSessions/: LiveSession.cs  LiveSessionAttendee.cs
E-Learning.Core/Entities/Notifications/: Notification.cs  NotificationSetting.cs
E-Learning.Core/Entities/Profiles/: AdminProfile.cs  InstructorProfile.cs  StudentProfile.cs
E-Learning.Core/Entities/Reviews/: Certificate.cs  CourseReview.cs
E-Learning.Core/Entities/Schedule/: ScheduleEvent.cs  StudyReminder.cs
E-Learning.Core/Entities/Support/: CourseAnalyticsSnapshot.cs  SupportTicket.cs  SupportTicketReply.cs
E-Learning.Core/Enums/: AssignmentStatus.cs  EarningStatus.cs  EnrollmentStatus.cs  ExamAttemptStatus.cs  LessonProgressStatus.cs  LiveSessionStatus.cs  NotificationType.cs  PaymentStatus.cs  PayoutStatus.cs  QuizAttemptStatus.cs  SupportTicketStatus.cs
E-Learning.Core/Interfaces/: IUnitOfWork.cs
E-Learning.Core/Interfaces/Repositories/: IGenericRepository.cs  IStudentDashboardRepository.cs
E-Learning.Service/: Class1.cs  E-Learning.Service.csproj
E-Learning.Service/Contract/: FileName.cs
E-Learning.Service/Contract/Assignments/: IAssignmentService.cs  IAssignmentSubmissionService.cs
E-Learning.Service/DTOs/: FileName.cs
E-Learning.Service/DTOs/AssignmentsDto/: CreateAssignmentDto.cs  CreateSubmissionDto.cs  GradeSubmissionDto.cs  UpdateAssignmentDto.cs
E-Learning.Service/DTOs/Certifications/: CreateCertificateDto.cs  UpdateCertificateDto.cs
E-Learning.Service/DTOs/Course/: CreateCourseDto.cs
E-Learning.Service/DTOs/Lesson/: CreateLessonDto.cs  UpdateLessonDto.cs
E-Learning.Service/DTOs/LiveSessionDto/: SessionAttendanse.cs  UpdateLiveSessionDto.cs
E-Learning.Service/DTOs/Notification/: NotificationDto.cs  NotificationQueryDto.cs  NotificationSettingDto.cs  UpdateNotificationSettingDto.cs
E-Learning.Service/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  UpdateUserDto.cs
E-Learning.Service/Mapping/: AdminProfileMapping.cs  AssignmentProfile.cs  FileName.cs
E-Learning.Service/Mapping/Profile/: AdminProfileMapping.cs
E-Learning.Service/Services/: AuthService.cs  FileName.cs
E-Learning.Service/Services/AdminDashboard/: AdminDashboardService.cs  IAdminDashboardService.cs
E-Learning.Service/Services/AssignmentService/: AssignmentService.cs  (+1 more)
E-Learning.Service/Validators/: FileName.cs
E-learning.API/: E-learning.API.csproj  E-learning.API.http  Program.cs  appsettings.json
E-learning.API/Controllers/: WeatherForecastController.cs
E-learning.API/Extentions/: Demo.cs  HostExtensions.cs
E-learning.API/Properties/: launchSettings.json
E-learning.Service/: Class1.cs  E-learning.Service.csproj
E-learning.Service/Contract/: Demo.cs
E-learning.Service/DTOs/: Demo.cs
E-learning.Service/Mapping/: Demo.cs
E-learning.Service/Services/: Demo.cs
E-learning.Service/Validators/: Demo.cs
(+400 files in other folders)
